input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://dev.battlepro.com:31107/postgres"
    jdbc_user => "postgres"
    jdbc_password => "afc5iLZSKiF161fHyMiqLK893"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"

    statement => "
      SELECT id as user_id, login, firstName, NULL as title, 'user' as record_type
      FROM users
      UNION ALL
      SELECT id as map_id, NULL as login, NULL as firstName, title, 'map' as record_type
      FROM maps
    "
    schedule => "* * * * *"
  }
}

filter {
  if [record_type] == "user" {
    mutate {
      add_field => { "target_index" => "users_index" }
    }
  }
  else if [record_type] == "map" {
    mutate {
      add_field => { "target_index" => "maps_index" }
    }
  }
}

output {
  if [target_index] == "users_index" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "users_index"
      document_id => "%{user_id}"
    }
  }

  if [target_index] == "maps_index" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "maps_index"
      document_id => "%{map_id}"
    }
  }

  # Debug
  stdout { codec => json_lines }
}
